.frame1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame1-frame1 {
  width: 100%;
  height: 800px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.frame1-header {
  gap: 526px;
  top: 0px;
  left: 0px;
  width: 1366px;
  height: 69px;
  display: flex;
  padding: 28px 39px;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: content-box;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 0 0 2px;
  padding-right: 39px;
}
.frame1-text {
  color: rgba(0, 0, 0, 1);
  width: 214px;
  height: auto;
  font-size: 40px;
  font-style: Bold;
  text-align: left;
  font-family: Couture;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-nav {
  gap: 97px;
  top: 42px;
  right: 70px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame1-searchbutton {
  width: 40px;
  height: 40px;
}
.frame1-archivebutton {
  width: 40px;
  height: 40px;
}
.frame1-folderbutton {
  width: 40px;
  height: 40px;
}
.frame1-userbutton {
  width: 40px;
  height: 40px;
}
.frame1-foldes {
  gap: 29px;
  left: -5px;
  width: 315px;
  bottom: -20px;
  height: 697px;
  display: flex;
  padding: 2px 0;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 0.20000000298023224);
  border-style: solid;
  border-width: 0 1px 0 0;
  flex-direction: column;
}
.frame1-folder1 {
  gap: 29px;
  width: 315px;
  display: flex;
  padding: 18px 12px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.6899999976158142);
}
.frame1-text2 {
  color: rgba(255, 255, 255, 1);
  width: 220px;
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Couture;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-vectorbutton {
  width: 30px;
  height: 15px;
}
.frame1-search {
  gap: 39px;
  display: flex;
  padding: 4px 11px;
  overflow: hidden;
  align-items: center;
  border-color: rgba(0, 0, 0, 0.20000000298023224);
  border-style: solid;
  border-width: 1.5px;
}
.frame1-text4 {
  color: rgba(79, 79, 79, 1);
  width: 173px;
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Couture;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-searchbutton1 {
  width: 24px;
  height: 24px;
}
.frame1-folder11 {
  display: flex;
  padding: 10px 8px;
  overflow: hidden;
  align-items: center;
}
.frame1-text6 {
  color: rgba(79, 79, 79, 1);
  width: 193px;
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Couture;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.frame1-folder12 {
  gap: 70px;
  padding: 10px 8px;
  overflow: hidden;
  align-items: center;
}
.frame1-text7 {
  color: rgba(79, 79, 79, 1);
  width: 193px;
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Couture;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.frame1-playbutton {
  width: 24px;package.json
  height: 24px;
}
