<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;}

      body {
        margin: 0;}

      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;}

      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {
        margin: 0;
        padding: 0;}

      button {
        background-color: transparent;}

      button,input,optgroup,select,textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;}

      button,select {
        text-transform: none;}

      button,[type="button"],[type="reset"],[type="submit"] {
        -webkit-appearance: button;}

      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;}

      button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus { outline: solid ButtonText;}

      a {
        color: inherit;
        text-decoration: inherit;}

    img {  display: block;}

    html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="static/style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <div class="frame1-header">
            <span class="frame1-text"><span>Название</span></span>
            <div class="frame1-nav">
              <img
                src="/public/svg/searchbutton118-h7ac.svg"
                alt="searchbutton118"
                class="frame1-searchbutton"
              />
              <img
                src="public/svg/archivebutton113-zwll.svg"
                alt="archivebutton113"
                class="frame1-archivebutton"
              />
              <img
                src="public/svg/folderbutton111-5qbv5.svg"
                alt="folderbutton111"
                class="frame1-folderbutton"
              />
              <img
                src="public/svg/userbutton18-rb3ik.svg"
                alt="userbutton18"
                class="frame1-userbutton"
              />
            </div>
          </div>
          <div class="frame1-foldes">
            <div class="frame1-folder1">
              <span class="frame1-text2"><span>Каталог</span></span>
              <img
                src="public/svg/vectorbutton127-hquk.svg"
                alt="Vectorbutton127"
                class="frame1-vectorbutton"
              />
            </div>
            <div class="frame1-search">
              <span class="frame1-text4"><span>Найти</span></span>
              <img
                src="public/svg/searchbutton529-q2up.svg"
                alt="searchbutton529"
                class="frame1-searchbutton1"
              />
            </div>
            <div class="frame1-folder11">
              <span class="frame1-text6"><span>Папка №1</span></span>
              <img
                src="public/svg/playbutton533-og7.svg"
                alt="playbutton533"
                class="frame1-playbutton"
              />
            </div>
            <div class="frame1-folder12">
                <span class="frame1-text7"><span>Скрипт №1</span></span>
            </div>
            <div class="frame1-folder12">
                <span class="frame1-text7"><span>Скрипт №2</span></span>
            </div>
                        <div class="frame1-folder11">
              <span class="frame1-text6"><span>Папка №2</span></span>
              <img
                src="public/svg/playbutton533-og7.svg"
                alt="playbutton533"
                class="frame1-playbutton"
              />
            </div>
            <div class="frame1-folder12">
                <span class="frame1-text7"><span>Скрипт №3</span></span>
            </div>
            <div class="frame1-folder12">
                <span class="frame1-text7"><span>Скрипт №4</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
